EAGLE AutoRouter Statistics:

Job           : E:/MesDocs/eagle/MD2-SE/MD2_SE Colour Fix - TS5A3157.brd

Start at      : 15:00:37 (27-05-15)
End at        : 15:00:41 (27-05-15)
Elapsed time  : 

Signals       :     6   RoutingGrid: 6 mil  Layers: 2
Connections   :    10   predefined:  10 ( 1 Vias )

Router memory :   71920

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
